#
#Wed Jun 03 10:36:05 ICT 2020
task-tag-projects-already-scanned=S03L05 - Primitive Data Types,S03L02 - Hello Word,S03L06 - Primitive Data Types (floating),S03L08 - String basics,S03L04 - Understanding variables
